{
	"name": "@kjanat/dprint-plugin-sortpackagejson",
	"version": "0.2.0",
	"description": "Wasm module for dprint-plugin-sortpackagejson.",
	"keywords": [
		"package.json",
		"sort-package-json",
		"code",
		"formatter",
		"dprint"
	],
	"homepage": "https://github.com/kjanat/dprint-plugin-sortpackagejson#readme",
	"bugs": {
		"url": "https://github.com/kjanat/dprint-plugin-sortpackagejson/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kjanat/dprint-plugin-sortpackagejson.git",
		"directory": "deployment/npm"
	},
	"license": "MIT",
	"type": "module",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json",
		"./wasm": "./dist/plugin.wasm",
		"./schema": "./dist/schema.json"
	},
	"types": "./dist/index.d.mts",
	"files": [
		"dist/",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"bd": "bunx --bun tsdown",
		"build": "bunx --bun tsdown",
		"prepack": "bun run build -l error",
		"pretest": "bun run build -l error",
		"test": "bun test"
	},
	"devDependencies": {
		"@dprint/formatter": "~0.4.0",
		"@types/bun": "^1.3.13",
		"tsdown": "^0.22.0-beta.1",
		"typescript": "^6"
	}
}
